# webmagicEs

./: pom.xml
src/main/java/com/es/: EsBuilder.java  EsClinet.java  EsItem.java
src/main/java/com/webmagic/: PageProcessorEs.java  PipelineEs.java
